<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    
    <nav>
        <a href="index.html">Главная</a> |
        <a href="about.html">Обо мне</a> |
        <a href="contact.html">Контакты</a>
    </nav>
    
    <main>
        <h2>Свяжитесь со мной</h2>
        <ul>
            <li>Email: aidar@example.com</li>
            <li>GitHub: rakhmanaidar-pixel</li>
        </ul>
    </main>
</body>
</html>